src/h08/h08t04/MainPage.xaml

<Page
    x:Class="T08H04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T08H04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Harvia" FontFamily="Comic Sans MS" Foreground="Brown" TextAlignment="Right" FontSize="120" Grid.Row="0" Margin="0, 0, 50, 0"/>
            <TextBlock Text="ultimatum" FontSize="50" FontFamily="Comic Sans MS" Foreground="Brown" TextAlignment="Right" Grid.Row="1" Margin="0, 0, 50, 0"/>
            <RelativePanel Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Name="tempLabel" Text="Temperature:" FontFamily="Comic Sans MS" Foreground="Green" TextAlignment="Right" FontSize="30" Grid.Row="0" Margin="0, 0, 150, 0"/>
                <TextBlock Name="tempValLabel" RelativePanel.RightOf="tempLabel" Text="0" FontFamily="Comic Sans MS" Foreground="Black" TextAlignment="Right" FontSize="30" Grid.Row="0" Margin="0, 0, 50, 0"/>
                <TextBlock Name="humLabel" RelativePanel.Below="tempLabel" Text="Humidity:" FontFamily="Comic Sans MS" Foreground="Green" TextAlignment="Right" FontSize="30" Grid.Row="0" Margin="0, 0, 50, 0"/>
                <TextBlock Name="humValLabel"  RelativePanel.RightOf="tempLabel" RelativePanel.Below="tempValLabel" Text="0" FontFamily="Comic Sans MS" Foreground="Black" TextAlignment="Right" FontSize="30" Grid.Row="0" Margin="0, 0, 50, 0"/>
            </RelativePanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Name="valueTextBox" Text="0" TextAlignment="Right" Grid.Row="0" Margin="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="7" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="9" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="&lt;-" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10" Click="backClicked"/>
                <Button Content="4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="ok" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Click="okClicked"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
                <Button Content="." Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10" Click="buttonClicked"/>
            </Grid>
            <RelativePanel Grid.Row="2">
                <RadioButton Name="tempRadio" Content="Temperature" GroupName="temphum" Margin="10"/>
                <RadioButton Name="humRadio" Content="Humidity" GroupName="temphum" Margin="10" RelativePanel.RightOf="tempRadio"/>
            </RelativePanel>
            <TextBlock x:Name="infoTextBlock" Text="Info: Set values and click ok!" Grid.Row="3"/>
        </Grid>
    </Grid>
</Page>
