src/h08/h08t03/MainPage.xaml

<Page
    x:Class="H08T03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H08T03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="426.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Number of draws:" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Button Name="drawButton" Content="Draw" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Click="drawClicked"/>
        <Button Name="clearButton" Content="Clear" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10" Click="clearClicked"/>
        <TextBox Name="numDrawsTextBox" Text="5" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="Random numbers:" Grid.Row="4" Grid.Column="1" Margin="10"/>
        <ScrollViewer Name="scrollViewer" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
