src/h08/h08t02/MainPage.xaml

<Page
    x:Class="H08T02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H08T02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" Text="Employee basic information" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3"/>
                <TextBlock x:Name="nameTextBlock" Text="Name:" Grid.Column="0" Grid.Row="1" Margin="3"/>
                <TextBlock x:Name="mailCheckBoc" Text="Email:" Grid.Column="0" Grid.Row="2" Margin="3"/>
                <TextBlock x:Name="passCheckBox" Text="Password:" Grid.Column="0" Grid.Row="3" Margin="3"/>

                <TextBox x:Name="nameTextBox" Text="Stig Stegger" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <TextBox x:Name="mailTextBox" Text="stig@stegger.com" Grid.Column="1" Grid.Row="2" Margin="3"/>
                <PasswordBox x:Name="passTextBox" Password="jokuhassusalasana" Grid.Column="1" Grid.Row="3" Margin="3"/>

                <TextBlock x:Name="userLevelLabel" Text="User level:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                <Grid Grid.ColumnSpan="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="normalUserCheckBox" Content="Normal user"  Grid.Column="0" IsChecked="True" Margin="3"/>
                    <CheckBox x:Name="adminCheckBox" Content="Admin" Grid.Column="1" Margin="3"/>
                </Grid>
                <Button Content="Save" Grid.Column="0" Grid.Row="7" Margin="3" Click="onSubmit"/>


                <TextBlock x:Name="imageLabel" Text="Image:" Grid.Column="2" Grid.Row="0" Margin="3"/>
                <Image x:Name="image" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Source="Assets/employee01.png" Margin="3"/>
                <Button Content="Browse" Grid.Column="2" Grid.Row="4" Margin="3"/>
            </Grid>
        </Grid>
</Page>
